Silgred.Win/Pages/JoinSessionPage.xaml

<Page x:Class="Silgred.Win.Pages.JoinSessionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Silgred.Win"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Loaded="JoinSessionPage_OnLoaded"
      Background="#E2E8F0"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Join Session">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Style="{StaticResource SideBar}"
            Grid.Row="0"
            Orientation="Horizontal"
            Grid.Column="0">
            <TextBlock
                Text="Silgred"
                Foreground="White"
                FontFamily="Segoe UI"
                FontSize="12"
                Margin="10,8,0,0" />
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Style="{StaticResource SideBar}">
            <DockPanel
                MouseLeftButtonDown="Settings_OnMouseLeftButtonDown"
                Name="Settings"
                Margin="10,15,0,10">
                <materialDesign:PackIcon
                    DockPanel.Dock="Left"
                    Kind="Settings"
                    FontSize="12"
                    Style="{StaticResource SideBarIcons}" />
                <TextBlock
                    DockPanel.Dock="Right"
                    Text="Settings"
                    FontSize="12"
                    Style="{StaticResource SideBarText}" />
            </DockPanel>
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Style="{StaticResource SideBar}" />

        <StackPanel
            Grid.Column="1"
            Grid.Row="0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Background="Transparent"
                BorderBrush="Transparent"
                Name="MinimizeButton"
                Click="MinimizeButton_OnClick"
                BorderThickness="0">
                <materialDesign:PackIcon
                    Kind="WindowMinimize"
                    Foreground="Black"
                    FontWeight="Regular"
                    Height="20" Width="20" />
            </Button>
            <Button
                Name="CloseButton"
                Click="CloseButton_OnClick"
                Background="Transparent"
                BorderThickness="0"
                BorderBrush="Transparent">
                <materialDesign:PackIcon
                    Kind="WindowClose"
                    Foreground="Black"
                    Height="20" Width="20" />
            </Button>
        </StackPanel>

        <Grid
            Margin="25,0,0,0"
            Grid.Column="1"
            Grid.Row="1"
            Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                Text="Join Session"
                FontWeight="SemiBold"
                FontSize="16" />
            <StackPanel
                Grid.Column="0"
                Grid.Row="1">
                <TextBlock
                    Text="Session Id"
                    Foreground="Black"
                    FontSize="14" />
                <Border
                    Grid.Row="2"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="0"
                    Margin="0,10,0,0">
                    <DockPanel>
                        <Button
                            DockPanel.Dock="Right"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Padding="0"
                            Margin="0,0,20,0"
                            Content="Recent"
                            FontSize="12"
                            FontWeight="Normal"
                            Foreground="#718096" />
                        <TextBox
                            GotFocus="SessionIdTxtBox_OnGotFocus"
                            LostFocus="SessionIdTxtBox_OnLostFocus"
                            Text="Session ID"
                            Foreground="Black"
                            FontSize="16"
                            x:Name="SessionIdTxtBox"
                            Margin="10,5,5,5"
                            BorderBrush="Transparent" />
                    </DockPanel>
                </Border>

                <TextBlock
                    Text="Join As"
                    Foreground="Black"
                    Margin="0,40,0,0"
                    FontSize="14" />

                <Border
                    Grid.Row="2"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="0"
                    Margin="0,10,0,0">
                    <TextBox
                        Margin="10,5,5,5"
                        Text="Your Name"
                        GotFocus="NameTxtBox_OnGotFocus"
                        LostFocus="NameTxtBox_OnLostFocus"
                        x:Name="NameTxtBox"
                        Foreground="#1A202C"
                        FontSize="16"
                        BorderBrush="Transparent" />
                </Border>
            </StackPanel>

            <Border
                Grid.Row="2"
                Grid.Column="0"
                Background="#0078D7"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                <Button
                    Click="JoinSessionBtn_OnClick"
                    Name="JoinSessionBtn"
                    IsDefault="True"
                    Background="Transparent"
                    BorderThickness="0"
                    BorderBrush="Transparent">
                    <TextBlock
                        Text="Join Session"
                        FontWeight="Regular"
                        Foreground="White" />
                </Button>
            </Border>
            <Border
                Grid.Row="2"
                Grid.Column="0"
                Background="Transparent"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Button
                    Click="CancelBtn_OnClick"
                    Name="CancelBtn"
                    Background="Transparent"
                    BorderThickness="0"
                    BorderBrush="Transparent">
                    <TextBlock
                        Text="Cancel"
                        FontWeight="Bold"
                        Foreground="#0078D7" />
                </Button>
            </Border>

        </Grid>

    </Grid>
</Page>