Silgred.Win/Pages/StartPage.xaml

<Page x:Class="Silgred.Win.Pages.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Silgred.Win"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel
            Style="{StaticResource SideBar}"
            Grid.Row="0"
            Grid.Column="0">
            <TextBlock
                Text="Silgred"
                Foreground="White"
                FontFamily="Segoe UI"
                FontSize="12"
                Margin="20,8,0,0" />
        </StackPanel>
        <DockPanel
            Background="Transparent"
            LastChildFill="False"
            Grid.Row="0"
            Grid.Column="1">
            <StackPanel
                DockPanel.Dock="Right"
                Orientation="Horizontal">
                <Button
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Name="MinimizeButton"
                    Click="MinimizeButton_OnClick"
                    BorderThickness="0">
                    <materialDesign:PackIcon
                        Kind="WindowMinimize"
                        Foreground="Black"
                        FontWeight="Regular"
                        Height="20" Width="20" />
                </Button>
                <Button
                    Name="CloseButton"
                    Click="CloseButton_OnClick"
                    Background="Transparent"
                    BorderThickness="0"
                    BorderBrush="Transparent">
                    <materialDesign:PackIcon
                        Kind="WindowClose"
                        Foreground="Black"
                        Height="20" Width="20" />
                </Button>
            </StackPanel>
        </DockPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Style="{StaticResource SideBar}">
            <ListView
                Margin="0,30,0,0"
                Name="SideBarListView"
                SelectionChanged="SideBarListView_OnSelectionChanged">
                <ListView.Items>
                    <DockPanel
                        Opacity=".7"
                        Name="Dashboard"
                        Margin="10,0,0,0">
                        <materialDesign:PackIcon
                            DockPanel.Dock="Left"
                            Kind="Home"
                            Style="{StaticResource SideBarIcons}" />
                        <TextBlock
                            DockPanel.Dock="Right"
                            Text="Dashboard"
                            Style="{StaticResource SideBarText}" />
                    </DockPanel>

                    <DockPanel
                        Opacity=".7"
                        Name="FileTransfer"
                        Margin="10,0,0,0">
                        <materialDesign:PackIcon
                            DockPanel.Dock="Left"
                            Kind="Share"
                            Style="{StaticResource SideBarIcons}" />
                        <TextBlock
                            DockPanel.Dock="Right"
                            Text="File Transfer"
                            Style="{StaticResource SideBarText}" />
                    </DockPanel>

                    <DockPanel
                        Opacity=".7"
                        Name="Account"
                        Margin="10,0,0,0">
                        <materialDesign:PackIcon
                            DockPanel.Dock="Left"
                            Kind="Account"
                            Style="{StaticResource SideBarIcons}" />
                        <TextBlock
                            DockPanel.Dock="Right"
                            Text="Profile"
                            Style="{StaticResource SideBarText}" />
                    </DockPanel>

                    <DockPanel
                        Opacity=".7"
                        Name="History"
                        Margin="10,0,0,0">
                        <materialDesign:PackIcon
                            DockPanel.Dock="Left"
                            Kind="History"
                            Style="{StaticResource SideBarIcons}" />
                        <TextBlock
                            DockPanel.Dock="Right"
                            Text="History"
                            Style="{StaticResource SideBarText}" />
                    </DockPanel>

                </ListView.Items>
            </ListView>
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Style="{StaticResource SideBar}">
            <DockPanel
                Name="Settings"
                MouseLeftButtonDown="Settings_OnMouseLeftButtonDown"
                Margin="10,15,0,10">
                <materialDesign:PackIcon
                    DockPanel.Dock="Left"
                    Kind="Settings"
                    Style="{StaticResource SideBarIcons}" />
                <TextBlock
                    DockPanel.Dock="Right"
                    Text="Settings"
                    Style="{StaticResource SideBarText}" />
            </DockPanel>
        </StackPanel>
        <Grid
            Grid.Row="0"
            Grid.Column="1"
            Grid.RowSpan="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border
                Style="{StaticResource BorderStyle}"
                Grid.Row="0" Grid.Column="0">
                <Button
                    Name="StartSessionBtn"
                    Click="StartSessionBtn_OnClick"
                    Style="{StaticResource ButtonStyleG}">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialDesign:PackIcon
                            Style="{StaticResource PackIconStyleG}"
                            Kind="AccountsAddOutline" />
                        <TextBlock
                            Text="Start Session"
                            Style="{StaticResource TextBlockG}"
                            HorizontalAlignment="Center" />
                    </StackPanel>
                </Button>
            </Border>

            <Border
                Style="{StaticResource BorderStyle}"
                Grid.Row="0" Grid.Column="1">
                <Button
                    Name="JoinSessionBtn"
                    Click="JoinSessionBtn_OnClick"
                    Style="{StaticResource ButtonStyleG}">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialDesign:PackIcon
                            Style="{StaticResource PackIconStyleG}"
                            Kind="RemoteDesktop" />
                        <TextBlock
                            Text="Join Session"
                            Style="{StaticResource TextBlockG}"
                            HorizontalAlignment="Center" />
                    </StackPanel>
                </Button>
            </Border>

            <Border
                Style="{StaticResource BorderStyle}"
                Grid.Row="1" Grid.Column="0">
                <Button
                    Name="ShareFilesBtn"
                    Click="ShareFilesBtn_OnClick"
                    Style="{StaticResource ButtonStyleG}">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialDesign:PackIcon
                            Style="{StaticResource PackIconStyleG}"
                            Kind="ShareAllOutline" />
                        <TextBlock
                            Text="Share Files"
                            Style="{StaticResource TextBlockG}"
                            HorizontalAlignment="Center" />
                    </StackPanel>
                </Button>
            </Border>

        </Grid>
    </Grid>
</Page>