Silgred.Win/App.xaml

<Application x:Class="Silgred.Win.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Silgred.Win"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="Windows/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:CustomColorTheme BaseTheme="Light" PrimaryColor="#CBD5E0" SecondaryColor="#718096" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="TextBlockH1" TargetType="TextBlock">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
            <Style x:Key="TextBlockH2" TargetType="TextBlock">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="Normal" />
            </Style>

            <Style x:Key="SideBar" TargetType="StackPanel">
                <Setter Property="Background" Value="#0A52AF" />
                <Setter Property="Opacity" Value="0.8" />
            </Style>

            <Style x:Key="SideBarText" TargetType="TextBlock">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Margin" Value="10,0,0,0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style x:Key="PackIconStyleG" TargetType="materialDesign:PackIcon">
                <Setter Property="Height" Value="36" />
                <Setter Property="Width" Value="36" />
                <Setter Property="Foreground" Value="#1A202C" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>

            <Style x:Key="ButtonStyleG" TargetType="Button">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="Foreground" Value="Black" />
            </Style>

            <Style x:Key="TextBlockG" TargetType="TextBlock">
                <Setter Property="Foreground" Value="#1A202C" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Margin" Value="15" />
            </Style>

            <Style x:Key="SideBarIcons" TargetType="materialDesign:PackIcon">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Width" Value="30" />
                <Setter Property="Height" Value="30" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Style x:Key="BorderStyle" TargetType="Border">
                <Setter Property="Background" Value="#CBD5E0" />
                <Setter Property="CornerRadius" Value="0" />
                <Setter Property="Height" Value="130" />
                <Setter Property="Width" Value="130" />
                <Setter Property="Margin" Value="10" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>